SECRET_KEY='django-insecure-v(jp^*myc!)+pc2a2%a^z(woju33@wlj_q*swwc_2s*ftd2+9*'

DB_NAME='gallerycore'
DB_USER='carolyne'
DB_PASSWORD='123'
// DATABASE_URL=''

DEBUG=True

ALLOWED_HOSTS='gallery-apps.herokuapp.com','127.0.0.1'

